# taobao-search

./: pom.xml
src/main/java/com/taobao/search/controller/: ItemController.java  SearchController.java
src/main/java/com/taobao/search/dao/: SearchDao.java
src/main/java/com/taobao/search/dao/impl/: SearchDaoImpl.java
src/main/java/com/taobao/search/mapper/: ItemMapper.java  ItemMapper.xml
src/main/java/com/taobao/search/pojo/: Item.java  SearchResult.java
src/main/java/com/taobao/search/service/: ItemService.java  SearchService.java
src/main/java/com/taobao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
